<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="吃吃吃," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我的志愿是做一个校长，每天收集了学生的学费之后就去吃火锅，今天吃麻辣火锅，明天吃酸菜鱼火锅，后天吃猪骨头火锅，老师直夸我：麦兜你终于找到生命的真谛了！-by 麦兜">
<meta property="og:type" content="article">
<meta property="og:title" content="困难选择症之—火锅篇">
<meta property="og:url" content="http://tomsha.sinaapp.com/2015/12/24/火锅篇/index.html">
<meta property="og:site_name" content="二月の半">
<meta property="og:description" content="我的志愿是做一个校长，每天收集了学生的学费之后就去吃火锅，今天吃麻辣火锅，明天吃酸菜鱼火锅，后天吃猪骨头火锅，老师直夸我：麦兜你终于找到生命的真谛了！-by 麦兜">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/86581282/TB27kM6iFXXXXbWXXXXXXXXXXXX_!!86581282.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/151424bl98z9ly68buy5zl.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/151527t995n4utsz605zys.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/151559kzj9v26v6yjzmxaj.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/153830naq8m2maq38cmu5e.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/154227ej44gj1ygvsp16hc.jpg">
<meta property="og:image" content="http://pic.0513.org/forum/201509/17/154327f2y6bz2xx53hzda3.jpg">
<meta property="og:image" content="http://www.ps6688.com/img/01.jpg">
<meta property="og:image" content="http://www.ps6688.com/uploadfile/201501/20150123162212381.jpg">
<meta property="og:image" content="http://www.ps6688.com/uploadfile/201501/20150123165515805.jpg">
<meta property="og:image" content="http://www.ps6688.com/uploadfile/201501/20150123165703112.jpg">
<meta property="og:image" content="http://www.ps6688.com/uploadfile/201501/%E7%82%B8%E8%B1%86%E7%9A%AE.jpg">
<meta property="og:image" content="http://www.ps6688.com/img/02.jpg">
<meta property="og:image" content="http://i8.qhimg.com/dr/270_500_/t017d227fa0097a0cf0.jpg">
<meta property="og:image" content="http://www.364000.com/Public/uploads/20150712/1436712064.jpg">
<meta property="og:updated_time" content="2015-12-25T07:55:17.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="困难选择症之—火锅篇">
<meta name="twitter:description" content="我的志愿是做一个校长，每天收集了学生的学费之后就去吃火锅，今天吃麻辣火锅，明天吃酸菜鱼火锅，后天吃猪骨头火锅，老师直夸我：麦兜你终于找到生命的真谛了！-by 麦兜">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 困难选择症之—火锅篇 | 二月の半 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5c9ef349f74f5af56f86317b440b5a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二月の半</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                困难选择症之—火锅篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-24T10:36:17+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/困难选择症/" itemprop="url" rel="index">
                    <span itemprop="name">困难选择症</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/火锅篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/火锅篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="https://img.alicdn.com/imgextra/i4/86581282/TB27kM6iFXXXXbWXXXXXXXXXXXX_!!86581282.jpg" alt="来辣小火锅"></p>
<p><blockquote class="blockquote-center">我的志愿是做一个校长，每天收集了学生的学费之后就去吃火锅，今天吃麻辣火锅，明天吃酸菜鱼火锅，后天吃猪骨头火锅，老师直夸我：麦兜你终于找到生命的真谛了！-by 麦兜</blockquote><br><a id="more"></a><br>你需要来次火锅 来释放你内心的洪荒之力<br>所以 就要分析下 哪家的火锅更加适合你<br>我就来分析 自己经常吃的性价比不错的火锅店<br>序号排名无先后顺序 </p>
<h3 id="1-__u8F9B_u9999_u6C47_u65D7_u4E0B_u2013_u6765_u8FA3_u706B_u9505_u3002"><a href="#1-__u8F9B_u9999_u6C47_u65D7_u4E0B_u2013_u6765_u8FA3_u706B_u9505_u3002" class="headerlink" title="1. 辛香汇旗下–来辣火锅。"></a>1. 辛香汇旗下–来辣火锅。</h3><p>来辣火锅是辛香汇旗下正宗的四川火锅品牌，秉承辛香汇一贯的超高性价比原则。更有每天四川空运的新鲜食材和前所未有的开放式干净厨房，有范儿的连点单、买单都只需动动手指的时尚火锅店。<br><img src="http://pic.0513.org/forum/201509/17/151424bl98z9ly68buy5zl.jpg" alt=""><br>正宗四川老锅底<br>高薪转会，拥有了一位炒了二十几年的重口味麻辣锅底的特级厨师。<br>想吃特级厨师专业20多年炒的锅底，请到来辣火锅~<br>悄悄告诉你，他炒一锅料需要6个小时的时间，慢工出细活，各种层次的香味，相信你一定能吃的出来。<br><img src="http://pic.0513.org/forum/201509/17/151527t995n4utsz605zys.jpg" alt=""><br>他们家毛肚蛮非常不错 量足 新鲜<br><img src="http://pic.0513.org/forum/201509/17/151559kzj9v26v6yjzmxaj.jpg" alt=""><br>带骨五花肉 肉非常薄 非常嫩<br><img src="http://pic.0513.org/forum/201509/17/153830naq8m2maq38cmu5e.jpg" alt=""><br>后厨开放 非常干净 不过切肉的在哪呢<br><img src="http://pic.0513.org/forum/201509/17/154227ej44gj1ygvsp16hc.jpg" alt=""><br>个人非常喜欢他们家 提供各贴心的东西 吃火锅的围裙-防止身上味道太大<br>给女生准备的扎辫子的绳子 给带眼镜同学们准备的擦眼镜布 不过连续去了2个月<br>发现除了围裙更换不是很及时<br><img src="http://pic.0513.org/forum/201509/17/154327f2y6bz2xx53hzda3.jpg" alt=""><br>总结：他们家辣锅特别赞 对于喜欢吃辣的同学们   推荐指数 4颗星(由于他们家没香菜)。</p>
<h3 id="2-__u7CBE_u81F4_u5C0F_u706B_u9505_u2013_u54C1_u5C1A_u8C46_u635E_u3002"><a href="#2-__u7CBE_u81F4_u5C0F_u706B_u9505_u2013_u54C1_u5C1A_u8C46_u635E_u3002" class="headerlink" title="2. 精致小火锅–品尚豆捞。"></a>2. 精致小火锅–品尚豆捞。</h3><p>香港品尚集团下属江苏品尚餐饮连锁管理有限公司，融合众多传统火锅的口味特点，与现代美食理念相结合，独创港式经典火锅——品尚豆捞。作为时尚火锅的领军代表，品尚豆捞以业界黑马之势席卷大江南北。浓郁味美的极致汤锅、琳琅满目的酱汁调料、味美可口的臻品美食、浪漫柔情的就餐环境，让每位食客在此处片刻的逗留，都充实而幸福。<br>品尚豆捞给我的感觉就是精致，小巧。小家碧玉的那种感觉。<br><img src="http://www.ps6688.com/img/01.jpg" alt=""><br>他们家鱼的刀工简直一流。行云流水，好似在云中的感觉。黑鱼刺身——必点啊<br><img src="http://www.ps6688.com/uploadfile/201501/20150123162212381.jpg" alt=""><br>羊肉的口感 非常嫩滑 ——必点啊<br><img src="http://www.ps6688.com/uploadfile/201501/20150123165515805.jpg" alt=""><br>羊肉组合<br><img src="http://www.ps6688.com/uploadfile/201501/20150123165703112.jpg" alt=""><br>素菜方面 他们家有个比较有特色的 炸豆皮 非常好吃 炸过的豆皮放入小火锅中 微煮一会 口水流出来<br><img src="http://www.ps6688.com/uploadfile/201501/%E7%82%B8%E8%B1%86%E7%9A%AE.jpg" alt=""><br>夏天时候自助的西瓜非常好吃 感觉是一般卖的西瓜好吃多了<br><img src="http://www.ps6688.com/img/02.jpg" alt=""><br>总结：对于口味清淡爱卫生的同学们   推荐指数 4颗星。</p>
<h3 id="3-__u91CD_u5E86_u54C1_u8D28_u2013_u5FB7_u5E84_u706B_u9505_u3002"><a href="#3-__u91CD_u5E86_u54C1_u8D28_u2013_u5FB7_u5E84_u706B_u9505_u3002" class="headerlink" title="3. 重庆品质–德庄火锅。"></a>3. 重庆品质–德庄火锅。</h3><p>重庆德庄实业集团，是一家集火锅产业开发、旅游产业开发、农业产业开发、物流产业开发、火锅原材料配送、火锅文化研究的多元化现代民营企业。<br><img src="http://i8.qhimg.com/dr/270_500_/t017d227fa0097a0cf0.jpg" alt=""><br>关于德庄火锅吃的不多<br>有次在苏州吃了一次 整整口干了2个月啊<br>不过德庄给我的印象非常好 食材非常新鲜 质量非常好<br>德庄的服务很好 有人问：哪里好<br>毫不夸张的说 比如你拿纸擦一下杯子 然后20秒后 服务员强行把你刚刚擦杯子的纸收走了~~~吃火锅前 我们这桌大概被收了不下8次的纸啊。当时我整个人都震惊了。<br><img src="http://www.364000.com/Public/uploads/20150712/1436712064.jpg" alt=""><br>德庄作为地道的重庆火锅 火锅底料的调味非常好 吃到一半的时候 厨师长会出来问一下 底锅是否需要改进 有哪里不足的地方 我觉得这种真正从食客出发角度的企业文化，一定可以把中国火锅文化发扬光大的<br>总结：对于口味偏重的同学们   推荐指数 4颗星。</p>
<p>同学们 可能又要问 你都是4颗星 到底个最好啊<br>各有所长 大家都去尝试尝试<br>因为被下了禁吃一个人偷吃火锅令 所以在这边总结一下 解解馋。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吃吃吃/" rel="tag">#吃吃吃</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/在路上/" rel="next" title="怀念 在路上">
                <i class="fa fa-chevron-left"></i> 怀念 在路上
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/圣诞节/" rel="prev" title="圣诞节">
                圣诞节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/火锅篇/"
           data-title="困难选择症之—火锅篇" data-url="http://tomsha.sinaapp.com/2015/12/24/火锅篇/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://img.alicdn.com/imgextra/i1/86581282/TB2qrg_iFXXXXbjXXXXXXXXXXXX_!!86581282.png" alt="沙季炎" itemprop="image"/>
          <p class="site-author-name" itemprop="name">沙季炎</p>
        </div>
        <p class="site-description motion-element" itemprop="description">That old saying,how you always hurt the one you love? Well,it works both ways.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-__u8F9B_u9999_u6C47_u65D7_u4E0B_u2013_u6765_u8FA3_u706B_u9505_u3002"><span class="nav-number">1.</span> <span class="nav-text">1. 辛香汇旗下–来辣火锅。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-__u7CBE_u81F4_u5C0F_u706B_u9505_u2013_u54C1_u5C1A_u8C46_u635E_u3002"><span class="nav-number">2.</span> <span class="nav-text">2. 精致小火锅–品尚豆捞。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-__u91CD_u5E86_u54C1_u8D28_u2013_u5FB7_u5E84_u706B_u9505_u3002"><span class="nav-number">3.</span> <span class="nav-text">3. 重庆品质–德庄火锅。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙季炎</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<div class="ICP">
<a class="theme-link" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">苏ICP备15058239号-2
</a> 
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shajiyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
